.container {
  width: 1226px;
  margin: 0 auto;
}

.common-box {
  color: #333333;
  text-align: center;
  padding: 20px;
  background-color: #fff;
  box-shadow: -4px -4px 3px rgba(183,183,183,.6), 4px 4px 3px rgba(183,183,183,.6);
  border-radius: 15px;
}

.common-input {
  border: 1px solid #DCDFE6;
  height: 30px;
  line-height: 30px;
  border-radius: 5px;
  outline: none;
  padding: 0 10px;
}

.extract {
  color: #ffffff;
  margin-left: 10px;
  background-color: #66CC99;
  padding: 5px 10px;
  border-radius: 5px;
  vertical-align: middle;
  cursor: pointer;
  &:hover {
    background-color: #35AC70;
    color: #fff;
  }
}